
#------------------------------------------------
#Main window frame labels
#------------------------------------------------
label-main-window = Factorio 地图
label-main-settings = 基础设置
label-advanced-settings = 高级设置


#------------------------------------------------
#Left Pane elements
#------------------------------------------------
label-alt-info = 显示细节(Alt)？
label-day-only = 只有白天？
label-folder-name = 文件夹名称：

button-advanced-settings = 高级设置
button-base-size = 基础区域
button-generate = 生成地图！
button-max-size = 最大区域

tooltip-advanced-settings = 显示/隐藏 高级设置
tooltip-alt-info = 显示Factorio地图中物体的“alt”键信息？
tooltip-base-size = 裁剪地图区域到仅包含玩家的建筑物。
tooltip-day-only = 当使用Factorio地图导出图像时临时设置游戏时间为白天？
tooltip-folder-name = 用于存储生成地图的文件夹名称。
tooltip-generate = 这可能需要一段时间，期间游戏会冻结，直到一切生成结束。
tooltip-max-size = 将地图区域扩展为地表的大小。


#------------------------------------------------
#Right Pane elements
#------------------------------------------------

radio-extension-1 = jpg
radio-extension-2 = png (局部)
radio-extension-3 = png (全部)

radio-grid-size-1 = 小
radio-grid-size-2 = 中
radio-grid-size-3 = 大
radio-grid-size-4 = 巨大

label-bottom-right-xy = 右下角 X/Y
label-current-player-coords = 当前玩家坐标: __1__ @ __2__, __3__
label-grid-size = 网格大小：
label-extension = 图片格式：
label-top-left-xy = 左上角 X/Y

tooltip-bottom-right-player = 使用玩家当前坐标为右下角坐标
tooltip-bottom-right-return = 将视角返回玩家
tooltip-bottom-right-view = 将视角更改为地图区域的右下角
tooltip-bottom-right-xy = 地图区域的右下角\n注意：值与网格块对齐
tooltip-bottom-right-x = 右下角的 X 坐标
tooltip-bottom-right-y = 右下角的 Y 坐标

tooltip-current-player-coords = 你现在在哪里。

tooltip-extension = 用于地图的图片格式。
tooltip-extension-radio-1 = 使用jpg图像
tooltip-extension-radio-2 = 仅最大放大倍数时使用png图像，其余都使用jpg图像。
tooltip-extension-radio-3 = 使用png图像。

tooltip-grid-size = 选择每一个网格的像素大小。\n使用更小的网格大小可以得到更多的细节（高清），但是生成地图需要更长时间和更多的磁盘空间。
tooltip-grid-size-radio-1 = 256 x 256 像素
tooltip-grid-size-radio-2 = 512 x 512 像素
tooltip-grid-size-radio-3 = 1024 x 1024 像素
tooltip-grid-size-radio-4 = 2048 x 2048 像素

tooltip-top-left-player = 使用玩家当前坐标为左上角坐标
tooltip-top-left-return = 将视角返回玩家
tooltip-top-left-view = 将视角更改为地图区域的左上角
tooltip-top-left-xy = 地图区域的左上角\n注意：值与网格块对齐
tooltip-top-left-x = 左上角的 X 坐标
tooltip-top-left-y = 左上角的 Y 坐标


#------------------------------------------------
#Warnings
#------------------------------------------------
warn-body-swap = 您切换视角太频繁了。请稍后再试。
warn-no-return-possible = 对不起，我找不到你的身体来切换视角。
warn-not-in-real-body = 你现在不在你的身体中切换视角。
warn-something-went-wrong = 出错了...
warn-nothing-built = 你没有建造任何东西或者有一些错误;）
warn-no-generate-in-mp = 抱歉，在多人游戏中已停用地图生成功能。\n强烈建议您保存游戏，然后将其加载到单人游戏中以生成地图。
