#This was created manually but actually servers the same intend
#Adding scrap-metal as output to several recipes screws up localization
#Therefore these recipes need to specifically define their text

[recipe-name]
pulverizer = 研磨机
electric-incinerator = 电焚烧炉

[recipe-description]
pulverizer = 将矿石磨成提纯的矿粉
electric-incinerator = 把任何东西都烧成灰